.container-header {
    align-items: center;
    background-color: #2E948A;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    min-height: 7.313rem;
    margin: 0 auto;
}

.logo-header--img {
    padding-left: 5.125rem;
}

.nav {
    padding-right: 6.438rem;
}

.nav-items {
    color: #FDFDFD;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    margin-right: 2.5rem;
    text-transform: uppercase;
}

.container-cursos:last-child {
    padding-bottom: 10rem;
}

.container-cursos-title {
    color: #FF4081;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.75rem;
    margin-bottom: 0;
    ;
    padding-top: 3rem;
    padding-left: 5rem;

}

.container-cursos-text {
    color: #555555;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.25rem;
    padding: 40px 0 5rem 5rem;
    margin-top: 0;
}


.cursos-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-area: "img card";
    gap: 0 53px;
    margin: 0 auto;
    width: 68.75rem;
    padding: 0 0 0 0;
}


.curso-name {
    color: #FF4081;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.188rem;
}

.curso-text {
    color: #000000;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.125rem;
}

.curso-link {
    background-color: #419488;
    border-radius: 3.875rem;
    color: #FFFFFF;
    display: inline-block;
    margin-top: 3.75rem;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.25rem;
    line-height: 1.438rem;
    height: 3.188rem;
    padding: 0.625rem 2.5rem;
    width: 14.563rem;
}

.line-cards {
    background-color: #C4C4C4;
    border: none;
    height: 0.313rem;
    margin: 5.625rem auto;
    width: 1100px;
}


.container-footer {
    background-color: #419488;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo nav aside";
    max-width: 1440px;
    min-height: 12.938rem;
    margin: 0 auto;
}

.footer-logo {
    align-self: center;
    grid-area: logo;
    margin-left: 3rem;
}


.footer-logo-link {
    align-self: center;
    grid-area: logo;
}



.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    grid-area: nav;
}

.footer-nav-links {
    color: #FFFFFF;
    font-size: 1.25rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    line-height: 1.25rem;
}

.footer-other {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    grid-area: aside;
}

.footer-other-link {
    border: 0.13rem solid #FFFFFF;
    border-radius: 3.875rem;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    height: 3.188rem;
    line-height: 1.25rem;
    padding-top: 0.75rem;
    text-align: center;
    width: 16.188rem;
}


@media screen and (max-width:768px) {
    .nav {
        padding-right: 0;
    }

    .container-cursos-title {
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .container-cursos-text {
        text-align: center;
        padding-left: 0;
        padding-top: 0;
    }

    .cursos-card {
        display: grid;
        grid-template-columns: 1fr;
        width: 40rem;
    }

    .cursos-card-img {
        justify-self: center;
        padding: 0.5rem 1rem;
        width: 23.175rem;
    }

    .cursos-card-wrapper {
        text-align: center;
        padding: 1rem;
    }


    .line-cards {
        margin: 3.625rem auto;
        width: 40rem;
    }

    .footer-other {
        padding-right: 2.5rem;
    }

    .footer-other-link {
        width: 12.118rem;
    }

}


@media screen and (max-width:480px) {
    .container-header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .logo-header--img {
        padding: 0;
        padding-top: 1.25rem;
    }

    .nav {
        padding: 0;
        padding-bottom: 0.8rem;
    }

    .nav-items {
        margin-right: 0.2rem;
        font-size: 1rem;
    }

    .container-cursos-title {
        text-align: center;
        margin-top: 0;
        padding-left: 0;
    }

    .container-cursos-text {
        text-align: center;
        padding-left: 0;
    }

    .cursos-card {
        display: grid;
        grid-template-columns: 1fr;
        width: 23.175rem;
    }

    .cursos-card-img {
        justify-self: center;
        padding: 0.5rem 1rem;
        width: 23.175rem;
    }

    .cursos-card-wrapper {
        text-align: center;
        padding: 1rem;
    }


    .line-cards {
        margin: 3.625rem auto;
        width: 22rem;
    }



    .container-footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "nav"
            "aside";
    }

    .footer-logo {
        align-items: center;
        justify-self: center;
        margin-left: 0;
        padding: 1rem 0;
    }

    .footer-nav {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
        padding: 1rem 0;
    }

    .footer-other {
        padding: 2rem 0;
    }

}